{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5173",
  "elements": [
    {
      "id": "gTTyGRL7EypXzA2sECRdp",
      "type": "rectangle",
      "x": 1900.991433396512,
      "y": 1284.1092294907276,
      "width": 273.59707850897763,
      "height": 288.900635654238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1906722253,
      "version": 6193,
      "versionNonce": 382732451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GgwYcH9-BRxLcajL5CrW"
        },
        {
          "id": "XGdlLJWlyFP61OOC_2fis",
          "type": "arrow"
        },
        {
          "id": "cN75R_DbWvhaOhk3Eacki",
          "type": "arrow"
        },
        {
          "id": "WXTKKf744VBOuoJx9LZKk",
          "type": "arrow"
        },
        {
          "id": "v6ZSmhAKlAKo56hZlH6q7",
          "type": "arrow"
        }
      ],
      "updated": 1757456094761,
      "link": null,
      "locked": false
    },
    {
      "id": "3GgwYcH9-BRxLcajL5CrW",
      "type": "text",
      "x": 1912.3001197457274,
      "y": 1403.5595473178466,
      "width": 250.97970581054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 97911853,
      "version": 6418,
      "versionNonce": 1555345901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455991185,
      "link": null,
      "locked": false,
      "text": "Personal Banking Customer\n[person]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTTyGRL7EypXzA2sECRdp",
      "originalText": "Personal Banking Customer\n[person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2nM5E5eeXFhLKjLeXQRO",
      "type": "rectangle",
      "x": 1353.6085610556052,
      "y": 1776.4954050504589,
      "width": 1221.078521708404,
      "height": 718.0729009790405,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1312749197,
      "version": 752,
      "versionNonce": 1805643747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4oiWD4obKd3ewp_qVTpaT"
        }
      ],
      "updated": 1757456017814,
      "link": null,
      "locked": false
    },
    {
      "id": "4oiWD4obKd3ewp_qVTpaT",
      "type": "text",
      "x": 1358.6085610556052,
      "y": 2399.5683060294996,
      "width": 297.8279113769531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1436196077,
      "version": 698,
      "versionNonce": 377355139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456017814,
      "link": null,
      "locked": false,
      "text": "Banking System\n[software-system]",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "L2nM5E5eeXFhLKjLeXQRO",
      "originalText": "Banking System\n[software-system]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DXdW2ghoFo3kUeWtZEGz",
      "type": "rectangle",
      "x": 1412.4611292501886,
      "y": 1852.8348397903117,
      "width": 302.8020104038525,
      "height": 153.08055262161244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 326268749,
      "version": 5836,
      "versionNonce": 507972333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nckw5jCTj9eO3HgVamEVT",
          "type": "text"
        },
        {
          "id": "cN75R_DbWvhaOhk3Eacki",
          "type": "arrow"
        },
        {
          "id": "OqSMmFSFs-39uFgM9oukp",
          "type": "arrow"
        }
      ],
      "updated": 1757456143242,
      "link": null,
      "locked": false
    },
    {
      "id": "Nckw5jCTj9eO3HgVamEVT",
      "type": "text",
      "x": 1462.1022314980132,
      "y": 1899.3751161011178,
      "width": 203.51980590820312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1377830317,
      "version": 6074,
      "versionNonce": 928524995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456233955,
      "link": null,
      "locked": false,
      "text": "Web Application\n[container:Java/Spring MVC]\napi",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DXdW2ghoFo3kUeWtZEGz",
      "originalText": "Web Application\n[container:Java/Spring MVC]\napi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-OsWSJrpczEXL0cmgqXE",
      "type": "rectangle",
      "x": 1846.3464941099637,
      "y": 1849.1827247633787,
      "width": 302.8020104038525,
      "height": 153.08055262161244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 2088459747,
      "version": 5809,
      "versionNonce": 136731587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MhTLc1fclodXVEgMi3pzh",
          "type": "text"
        },
        {
          "id": "XGdlLJWlyFP61OOC_2fis",
          "type": "arrow"
        },
        {
          "id": "WXTKKf744VBOuoJx9LZKk",
          "type": "arrow"
        },
        {
          "id": "OqSMmFSFs-39uFgM9oukp",
          "type": "arrow"
        },
        {
          "id": "CZGr1wX63huAn2x-O366h",
          "type": "arrow"
        }
      ],
      "updated": 1757455917806,
      "link": null,
      "locked": false
    },
    {
      "id": "MhTLc1fclodXVEgMi3pzh",
      "type": "text",
      "x": 1874.7875994095461,
      "y": 1895.7230010741848,
      "width": 245.9197998046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 364620163,
      "version": 6091,
      "versionNonce": 751572803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455801078,
      "link": null,
      "locked": false,
      "text": "SIngle-Page Application\n[container:Javascript and Angular]\nspa",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-OsWSJrpczEXL0cmgqXE",
      "originalText": "SIngle-Page Application\n[container:Javascript and Angular]\nspa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKbQBuna1cf297TMbQDcI",
      "type": "rectangle",
      "x": 2222.267141060098,
      "y": 1849.1827247633785,
      "width": 302.8020104038525,
      "height": 153.08055262161244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1753082883,
      "version": 5723,
      "versionNonce": 336161293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9eGzDAGlbzqm0xtzJH-1I",
          "type": "text"
        },
        {
          "id": "WXTKKf744VBOuoJx9LZKk",
          "type": "arrow"
        },
        {
          "id": "815DujBErnUe8sJ9yT95p",
          "type": "arrow"
        }
      ],
      "updated": 1757455923186,
      "link": null,
      "locked": false
    },
    {
      "id": "9eGzDAGlbzqm0xtzJH-1I",
      "type": "text",
      "x": 2303.0602132175904,
      "y": 1895.7230010741846,
      "width": 141.2158660888672,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 445084579,
      "version": 6035,
      "versionNonce": 558009069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455799015,
      "link": null,
      "locked": false,
      "text": "Mobile App\n[container:Xamarin]\nmobile-app",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKbQBuna1cf297TMbQDcI",
      "originalText": "Mobile App\n[container:Xamarin]\nmobile-app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNnOx4paiS9lsHSE6A8nB",
      "type": "rectangle",
      "x": 2098.7330266679,
      "y": 2179.215327707319,
      "width": 302.8020104038525,
      "height": 153.08055262161244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1545001091,
      "version": 5800,
      "versionNonce": 169654285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mo-axIzDccq0IAoL6Ng_8",
          "type": "text"
        },
        {
          "id": "wpMeUIcWPpanz9JPlnEmp",
          "type": "arrow"
        },
        {
          "id": "CZGr1wX63huAn2x-O366h",
          "type": "arrow"
        },
        {
          "id": "815DujBErnUe8sJ9yT95p",
          "type": "arrow"
        },
        {
          "id": "7Q1ugKOjggcmc-Adcjfp7",
          "type": "arrow"
        },
        {
          "id": "zTp4JLWDjGHsbkEE48PeC",
          "type": "arrow"
        }
      ],
      "updated": 1757456110284,
      "link": null,
      "locked": false
    },
    {
      "id": "mo-axIzDccq0IAoL6Ng_8",
      "type": "text",
      "x": 2148.3741289157247,
      "y": 2225.7556040181253,
      "width": 203.51980590820312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1968099363,
      "version": 6043,
      "versionNonce": 591670893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456110284,
      "link": null,
      "locked": false,
      "text": "Api Application\n[container:Java/Spring MVC]\napi",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNnOx4paiS9lsHSE6A8nB",
      "originalText": "Api Application\n[container:Java/Spring MVC]\napi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPrzaU0YffahgTcvCcxic",
      "type": "rectangle",
      "x": 1526.6606846858822,
      "y": 2201.184272697907,
      "width": 302.8020104038525,
      "height": 153.08055262161244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1749736419,
      "version": 5908,
      "versionNonce": 554508333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z0R4zxlJXkG90nnGDatoC",
          "type": "text"
        },
        {
          "id": "wpMeUIcWPpanz9JPlnEmp",
          "type": "arrow"
        }
      ],
      "updated": 1757456015450,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0R4zxlJXkG90nnGDatoC",
      "type": "text",
      "x": 1533.4138017042146,
      "y": 2247.724549008713,
      "width": 289.2957763671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 384526211,
      "version": 6201,
      "versionNonce": 741511821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456015450,
      "link": null,
      "locked": false,
      "text": "Database\n[container:Relational Database Schema]\ndatabase",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPrzaU0YffahgTcvCcxic",
      "originalText": "Database\n[container:Relational Database Schema]\ndatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am2KgZO0lj9xYp9wKpD9N",
      "type": "rectangle",
      "x": 2639.2621042930027,
      "y": 2046.109610285513,
      "width": 259.47860715557215,
      "height": 136.31188664080878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1514129133,
      "version": 1741,
      "versionNonce": 1072649581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "37zp2dQBGX-kKYd3Tcloz",
          "type": "text"
        },
        {
          "id": "zTp4JLWDjGHsbkEE48PeC",
          "type": "arrow"
        },
        {
          "id": "v6ZSmhAKlAKo56hZlH6q7",
          "type": "arrow"
        }
      ],
      "updated": 1757456111883,
      "link": null,
      "locked": false
    },
    {
      "id": "37zp2dQBGX-kKYd3Tcloz",
      "type": "text",
      "x": 2702.8174707980347,
      "y": 2084.2655536059174,
      "width": 132.3678741455078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1575117133,
      "version": 1715,
      "versionNonce": 534597155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456253196,
      "link": null,
      "locked": false,
      "text": "E-mail System\n[software-system]\nexternal",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "am2KgZO0lj9xYp9wKpD9N",
      "originalText": "E-mail System\n[software-system]\nexternal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAk4nGNjibXxplaVrxh88",
      "type": "rectangle",
      "x": 2644.803536473416,
      "y": 2313.920408124847,
      "width": 259.47860715557215,
      "height": 136.31188664080878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1550031491,
      "version": 1899,
      "versionNonce": 1927750125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGRSYvgIZgBiikRbSk6FT",
          "type": "text"
        },
        {
          "id": "7Q1ugKOjggcmc-Adcjfp7",
          "type": "arrow"
        }
      ],
      "updated": 1757456111317,
      "link": null,
      "locked": false
    },
    {
      "id": "jGRSYvgIZgBiikRbSk6FT",
      "type": "text",
      "x": 2675.462929772882,
      "y": 2352.0763514452515,
      "width": 198.15982055664062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 313741859,
      "version": 1833,
      "versionNonce": 1055284301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456111317,
      "link": null,
      "locked": false,
      "text": "Mainframe Banking System\n[software-system]\nexternal",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAk4nGNjibXxplaVrxh88",
      "originalText": "Mainframe Banking System\n[software-system]\nexternal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGdlLJWlyFP61OOC_2fis",
      "type": "arrow",
      "x": 2023.3205082359402,
      "y": 1580.2116519640158,
      "width": 44.896695197255895,
      "height": 258.73300443783387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1686612995,
      "version": 257,
      "versionNonce": 1004063331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iU0bsiXJPEX10Whfz0t96"
        }
      ],
      "updated": 1757455877751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.896695197255895,
          258.73300443783387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTTyGRL7EypXzA2sECRdp",
        "focus": -0.07246011122702856,
        "gap": 7.201786819050312
      },
      "endBinding": {
        "elementId": "p-OsWSJrpczEXL0cmgqXE",
        "focus": -0.20845950413041686,
        "gap": 10.23806836152903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iU0bsiXJPEX10Whfz0t96",
      "type": "text",
      "x": 2013.1005260423244,
      "y": 1642.1213702188513,
      "width": 35.69598388671875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IV",
      "roundness": null,
      "seed": 145376899,
      "version": 13,
      "versionNonce": 2087125091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757455800391,
      "link": null,
      "locked": false,
      "text": "Uses",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGdlLJWlyFP61OOC_2fis",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cN75R_DbWvhaOhk3Eacki",
      "type": "arrow",
      "x": 1895.7690206724255,
      "y": 1575.9835670405823,
      "width": 311.63078841363495,
      "height": 270.7289152597266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1297669037,
      "version": 339,
      "versionNonce": 1896412077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsUGLMfnewu6-X_Zwz3rw"
        }
      ],
      "updated": 1757456143242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.63078841363495,
          270.7289152597266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTTyGRL7EypXzA2sECRdp",
        "focus": -0.08851935166632686,
        "gap": 5.222412724086553
      },
      "endBinding": {
        "elementId": "6DXdW2ghoFo3kUeWtZEGz",
        "focus": -0.3126658242390631,
        "gap": 6.122357490002969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nsUGLMfnewu6-X_Zwz3rw",
      "type": "text",
      "x": 1740.5925084948676,
      "y": 1689.046322571214,
      "width": 62.287933349609375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4KV",
      "roundness": null,
      "seed": 1057608781,
      "version": 26,
      "versionNonce": 955765741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757455897822,
      "link": null,
      "locked": false,
      "text": "Uses\n[HTTPS]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cN75R_DbWvhaOhk3Eacki",
      "originalText": "Uses\n[HTTPS]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WXTKKf744VBOuoJx9LZKk",
      "type": "arrow",
      "x": 2110.600075774206,
      "y": 1583.9807782138507,
      "width": 227.55241359684806,
      "height": 256.75954663204516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1261263373,
      "version": 333,
      "versionNonce": 1534971299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2Q5jzjTJXIGVExaO2y86"
        }
      ],
      "updated": 1757455877752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.55241359684806,
          256.75954663204516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTTyGRL7EypXzA2sECRdp",
        "focus": 0.2456310369178835,
        "gap": 10.970913068885238
      },
      "endBinding": {
        "elementId": "IKbQBuna1cf297TMbQDcI",
        "focus": 0.18025719856438047,
        "gap": 8.44239991748259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2Q5jzjTJXIGVExaO2y86",
      "type": "text",
      "x": 2225.1328667627213,
      "y": 1644.9037675657917,
      "width": 35.69598388671875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 2112917613,
      "version": 16,
      "versionNonce": 219085827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455800391,
      "link": null,
      "locked": false,
      "text": "Uses",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXTKKf744VBOuoJx9LZKk",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wpMeUIcWPpanz9JPlnEmp",
      "type": "arrow",
      "x": 2096.6573990777506,
      "y": 2255.605076927547,
      "width": 262.42647600484474,
      "height": 15.345575809514685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 516347213,
      "version": 174,
      "versionNonce": 1760417997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXhb3cWjuD6MhNFRpefIY"
        }
      ],
      "updated": 1757456110285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.42647600484474,
          15.345575809514685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNnOx4paiS9lsHSE6A8nB",
        "focus": 0.1097427290017027,
        "gap": 2.075627590149452
      },
      "endBinding": {
        "elementId": "NPrzaU0YffahgTcvCcxic",
        "focus": 0.017924529275967525,
        "gap": 4.7682279831713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jXhb3cWjuD6MhNFRpefIY",
      "type": "text",
      "x": 1907.8925807626797,
      "y": 2303.101980936815,
      "width": 82.84793090820312,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 2091725325,
      "version": 77,
      "versionNonce": 23127277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757455834149,
      "link": null,
      "locked": false,
      "text": "Reads from\nWrites to\n[JDBC]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpMeUIcWPpanz9JPlnEmp",
      "originalText": "Reads from\nWrites to\n[JDBC]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OqSMmFSFs-39uFgM9oukp",
      "type": "arrow",
      "x": 1717.4976384200925,
      "y": 1918.5707996511733,
      "width": 127.84885568987102,
      "height": 6.123197996099634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 1697856109,
      "version": 120,
      "versionNonce": 1147663885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D7CqhWXa5wtoyl7EVgvZz"
        }
      ],
      "updated": 1757456143243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.84885568987102,
          6.123197996099634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DXdW2ghoFo3kUeWtZEGz",
        "focus": -0.22393791396840115,
        "gap": 2.234498766051729
      },
      "endBinding": {
        "elementId": "p-OsWSJrpczEXL0cmgqXE",
        "focus": -0.05813096139622888,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D7CqhWXa5wtoyl7EVgvZz",
      "type": "text",
      "x": 1734.7352880763315,
      "y": 1918.4806577137244,
      "width": 59.29594421386719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 520349421,
      "version": 10,
      "versionNonce": 266506925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757455911337,
      "link": null,
      "locked": false,
      "text": "Delivers",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqSMmFSFs-39uFgM9oukp",
      "originalText": "Delivers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CZGr1wX63huAn2x-O366h",
      "type": "arrow",
      "x": 2019.1253718766186,
      "y": 2013.0539484256033,
      "width": 191.91001601213725,
      "height": 158.81657852782337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 2093805027,
      "version": 109,
      "versionNonce": 1957902125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kCi7LSJLBDZZQ3CcYqhyN"
        }
      ],
      "updated": 1757456110285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.91001601213725,
          158.81657852782337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-OsWSJrpczEXL0cmgqXE",
        "focus": 0.3445725289992541,
        "gap": 10.790671040611869
      },
      "endBinding": {
        "elementId": "yNnOx4paiS9lsHSE6A8nB",
        "focus": 0.2553868667552281,
        "gap": 7.344800753892287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kCi7LSJLBDZZQ3CcYqhyN",
      "type": "text",
      "x": 2071.6752981573527,
      "y": 2108.238813350155,
      "width": 106.30389404296875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4UV",
      "roundness": null,
      "seed": 299149997,
      "version": 22,
      "versionNonce": 1615071981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757455930910,
      "link": null,
      "locked": false,
      "text": "Uses\n[JSON/HTTPS]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZGr1wX63huAn2x-O366h",
      "originalText": "Uses\n[JSON/HTTPS]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "815DujBErnUe8sJ9yT95p",
      "type": "arrow",
      "x": 2377.486527157229,
      "y": 2014.0435599648035,
      "width": 82.94043045658236,
      "height": 156.8372421870008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 1229275405,
      "version": 103,
      "versionNonce": 1895680397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXmviUUqypwWqvkVY4Ym0"
        }
      ],
      "updated": 1757456110285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.94043045658236,
          156.8372421870008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKbQBuna1cf297TMbQDcI",
        "focus": -0.2588708983428778,
        "gap": 11.780282579812592
      },
      "endBinding": {
        "elementId": "yNnOx4paiS9lsHSE6A8nB",
        "focus": -0.0040677709922142145,
        "gap": 8.334525555514574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YXmviUUqypwWqvkVY4Ym0",
      "type": "text",
      "x": 2290.399533523524,
      "y": 2108.238756718944,
      "width": 106.30389404296875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 719074605,
      "version": 4,
      "versionNonce": 2114303661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757455934554,
      "link": null,
      "locked": false,
      "text": "Uses\n[JSON/HTTPS]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "815DujBErnUe8sJ9yT95p",
      "originalText": "Uses\n[JSON/HTTPS]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7Q1ugKOjggcmc-Adcjfp7",
      "type": "arrow",
      "x": 2404.907453505546,
      "y": 2270.8849035629923,
      "width": 232.47898707983086,
      "height": 70.5685916230309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1162806467,
      "version": 235,
      "versionNonce": 265243309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTzKThf8JnyO1iVKDwZ1f"
        }
      ],
      "updated": 1757456111317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.47898707983086,
          70.5685916230309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNnOx4paiS9lsHSE6A8nB",
        "focus": -0.26230394641178095,
        "gap": 3.37241643379366
      },
      "endBinding": {
        "elementId": "FAk4nGNjibXxplaVrxh88",
        "focus": -0.014062592244353338,
        "gap": 7.417095888039057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yTzKThf8JnyO1iVKDwZ1f",
      "type": "text",
      "x": 2468.3541622271205,
      "y": 2237.4741710174226,
      "width": 100.76791381835938,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1940487555,
      "version": 31,
      "versionNonce": 24929763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757456045875,
      "link": null,
      "locked": false,
      "text": "Uses\n[XML/HTTPS]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Q1ugKOjggcmc-Adcjfp7",
      "originalText": "Uses\n[XML/HTTPS]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zTp4JLWDjGHsbkEE48PeC",
      "type": "arrow",
      "x": 2406.9611574441606,
      "y": 2218.1472775750117,
      "width": 218.6384088891209,
      "height": 108.54566098263285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 57822861,
      "version": 210,
      "versionNonce": 40493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcO4309lMApjHwvMXXkr-"
        }
      ],
      "updated": 1757456111884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.6384088891209,
          -108.54566098263285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNnOx4paiS9lsHSE6A8nB",
        "focus": 0.2707049103779762,
        "gap": 5.4261203724086045
      },
      "endBinding": {
        "elementId": "am2KgZO0lj9xYp9wKpD9N",
        "focus": 0.5708810800302099,
        "gap": 13.662537959721249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BcO4309lMApjHwvMXXkr-",
      "type": "text",
      "x": 2456.7053208344532,
      "y": 2115.722187728104,
      "width": 103.00790405273438,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 48899747,
      "version": 34,
      "versionNonce": 954264835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757456091305,
      "link": null,
      "locked": false,
      "text": "Sends e-mails\n[SMTP]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTp4JLWDjGHsbkEE48PeC",
      "originalText": "Sends e-mails\n[SMTP]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v6ZSmhAKlAKo56hZlH6q7",
      "type": "arrow",
      "x": 2773.167431925103,
      "y": 2044.3034171941913,
      "width": 594.5793084513912,
      "height": 582.8722675208453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 867963245,
      "version": 116,
      "versionNonce": 470175885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppDLNTfLT0xfOIZN0WQAT"
        }
      ],
      "updated": 1757456111884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.66097309431962,
          -415.58922184218636
        ],
        [
          -594.5793084513912,
          -582.8722675208453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "am2KgZO0lj9xYp9wKpD9N",
        "focus": 0.21697846802491538,
        "gap": 1.806193091321802
      },
      "endBinding": {
        "elementId": "gTTyGRL7EypXzA2sECRdp",
        "focus": -0.12031471777862449,
        "gap": 3.999611568222008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ppDLNTfLT0xfOIZN0WQAT",
      "type": "text",
      "x": 2531.610516142795,
      "y": 1617.914195352005,
      "width": 121.79188537597656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 72281517,
      "version": 26,
      "versionNonce": 924921709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757456101183,
      "link": null,
      "locked": false,
      "text": "Sends e-mails to",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6ZSmhAKlAKo56hZlH6q7",
      "originalText": "Sends e-mails to",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}